<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />

    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1" />

    <title>f1gis</title>

    <style>
        html,
        body {
            border: 0;
            overflow: hidden;
            font-family: sans-serif;
        }

        body {
            background-color: #fff;
        }

        canvas {
            position: fixed;
            width: 1200px;
            height: 1200px;
            left: 50%;
            top: 50%;
            margin-left: -600px;
            margin-top: -600px;
            background-color: #EFE;
        }
    </style>
</head>

<body>
    <canvas width="1200" height="1200"></canvas>
    <script type="module" src="src/main.mjs"></script>
</body>

</html>